<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 14 Node.js test</title>
</head>
<body>
    <h1>Lab 14 Hämta denna sida med Node.js</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nostrum cumque totam error nobis, deleniti, aperiam repellat suscipit esse a sequi atque consectetur? Deleniti distinctio iste eveniet ratione nostrum. Delectus!</p>
    
</body>
</html>